org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=0.1.0
maven_group=me.justahuman
archives_name=CobblemonConservation
enabled_platforms=fabric,forge

minecraft_version=1.20.1

architectury_api_version=9.2.14
fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.5
cobblemon_version=1.5.2+1.20.1